PORT=5000
MONGODB_URI=mongodb+srv://prachi_db_user:r31U90dBmLsM51nq@marathon.saedzut.mongodb.net/marathon_db
RAZORPAY_KEY_ID=rzp_test_RzN5L8eoRwHEjc
RAZORPAY_KEY_SECRET=Gb60o5EDO0rkRh5OP6a5nae9
CLOUDINARY_CLOUD_NAME=dlbkgfgsf
CLOUDINARY_API_KEY=592478658643396
CLOUDINARY_API_SECRET=ieFr0nR80dc5RMXcEwoT3eP2Nic
