PORT=5000
MONGODB_URI=mongodb+srv://prachimdpl:IAn4f938f32Y1pYI@cluster0.p7scb.mongodb.net/marathon_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RzN5L8eoRwHEjc
RAZORPAY_KEY_SECRET=Gb60o5EDO0rkRh5OP6a5nae9
